<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Gallery</title>
        <script src="https://kit.fontawesome.com/2b0bc2f674.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="topbar" class="flex">
            <h2 class="headtitle homelink" ><a href="./index.html">Harry Potter</a></h2>
            <nav>
                <ul class="flex nav-links">
                    <li><a href="./location.html">Location</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./houses.html">Houses</a></li>
                    <li><a href="./teachers.html">Teachers</a></li>
                </ul>
            </nav>
        </header>
        <section id="gallery">    
            <div class="section-header"> 
                <h1 class="section-title">Gallery</h1>
            </div>
            <div class="gallery-wrap">
                <div id="gallerypic">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Hogwarts_model_studio_tour.jpg" alt="hogwarts castle" />
                        <img src="https://i.blogs.es/ff34eb/1366_2000/450_1000.jpeg" alt="hogwarts kingdom" />
                        <img src="https://media.vandal.net/i/1200x630/90453/hogwarts-legacy-20209173191472_3.jpg" alt="inside" />
                </div>
                        <div class="bottompic">
                            <img src="https://www.nintenderos.com/wp-content/uploads/2021/12/Hogwarts-Gawalpop.jpg" alt="eating room" />
                        </div>
            </div>
        </section>
        <footer id="bottominfo">
            <p> Copyright Stuff</p>
            <p> Hogwarts, magic realm</p>
            <p><a href="#"><i class="fa-solid fa-phone fa-xs"></i> +34 649 37 64 78 </a></p>
            <p> All day open </p>
        </footer>
    </body>
</html>