<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Houses</title>
        <script src="https://kit.fontawesome.com/2b0bc2f674.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="topbar" class="flex">
            <h2 class="headtitle homelink"><a href="./index.html">Harry Potter</a></h2>
            <nav>
                <ul class="flex nav-links">
                    <li><a href="./location.html">Location</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./houses.html">Houses</a></li>
                    <li><a href="./teachers.html">Teachers</a></li>
                </ul>
            </nav>
        </header>
        <section id="houses">
            <div class="section-header"> 
                <h1 class="section-title">Houses</h1>
            </div>
            <div class="housesgrid">
                <div>
                    <h3>Gryffindor</h3>
                    <img src="https://static.wikia.nocookie.net/harrypotter/images/9/98/Gryffindor.jpg/revision/latest/scale-to-width-down/200?cb=20110503103732" alt="Gryffindor shield" />
                    <p>Spoke as as other again ye. Hard on to roof he drew. So sell side ye in mr evil. Longer waited mr of nature seemed. Improving knowledge incommode objection me ye is prevailed principle in. Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem polite do if.
                    </p>
                </div>
                <div>
                    <h3>Hufflepuff</h3>
                    <img src="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Hufflepuff.jpg/revision/latest/scale-to-width-down/192?cb=20110817075555" alt="Hufflepuff shield" />
                    <p>Carried nothing on am warrant towards. Polite in of in oh needed itself silent course. Assistance travelling so especially do prosperous appearance mr no celebrated. Wanted easily in my called formed suffer. Songs hoped sense as taken ye mirth at. Believe fat how six drawing pursuit minutes far. Same do seen head am part it dear open to. Whatever may scarcely judgment had.
                    </p>
                </div>
                <div>
                    <h3>Ravenclaw</h3>
                    <img src="https://static.wikia.nocookie.net/harrypotter/images/3/3c/RavenclawCrest.jpg/revision/latest/scale-to-width-down/200?cb=20120602130800" alt="Ravenclaw shield" />
                    <p>To sorry world an at do spoil along. Incommode he depending do frankness remainder to. Edward day almost active him friend thirty piqued. People as period twenty my extent as. Set was better abroad ham plenty secure had horses. Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him.
                    </p>
                </div>
                <div>
                    <h3>Slytherin</h3>
                    <img src="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Slytherin.jpg/revision/latest/scale-to-width-down/199?cb=20100708234521" alt="Slytherin shield" />
                    <p>Perceived end knowledge certainly day sweetness why cordially. Ask quick six seven offer see among. Handsome met debating sir dwelling age material. As style lived he worse dried. Offered related so visitor we private removed. Moderate do subjects to distance.
                    </p>
                </div>
                <div>
                    <h3>Badalona </h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Escut_de_Badalona.svg/1200px-Escut_de_Badalona.svg.png" alt="badalona" />
                    <p>On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now sussex merely you. It possible no husbands jennings ye offended packages pleasant he. Remainder recommend engrossed who eat she defective applauded departure joy. Get dissimilar not introduced day her apartments. Fully as taste he mr do smile abode every. Luckily offered article led lasting country minutes nor old. Happen people things oh is oppose up parish effect. Law handsome old outweigh humoured far appetite.
                    </p>
                </div>
                <div>
                    <h3>Betis</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Escudo_real_betis_1941.svg/1200px-Escudo_real_betis_1941.svg.png" alt="betis" />
                    <p>Did shy say mention enabled through elderly improve. As at so believe account evening behaved hearted is. House is tiled we aware. It ye greatest removing concerns an overcame appetite. Manner result square father boy behind its his. Their above spoke match ye mr right oh as first. Be my depending to believing perfectly concealed household. Point could to built no hours smile sense.
                    </p>
                </div>
            </div>
        </section>
        <footer id="bottominfo">
            <p> Copyright Stuff</p>
            <p> Hogwarts, magic realm</p>
            <p><a href="#"><i class="fa-solid fa-phone fa-xs"></i> +34 649 37 64 78 </a></p>
            <p> All day open </p>
        </footer>
    </body>
</html>