<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Hogwarts</title>
        <script src="https://kit.fontawesome.com/2b0bc2f674.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- topbar-->
        <header id="topbar" class="flex">
            <!--site title-->
            <h2 class="headtitle homelink"><a href="./index.html">Harry Potter</a></h2>
            <!--nav menu-->
            <nav>
                <ul class="flex nav-links">
                <!-- Item 1 Location-->
                    <li><a href="./location.html">Location</a></li>
                <!-- Item 2 Gallery-->
                    <li><a href="./gallery.html">Gallery</a></li>
                <!-- Item 3 Brands-->
                    <li><a href="./houses.html">Houses</a></li>
                <!-- Item 4 Team-->
                    <li><a href="./teachers.html">Teachers</a></li>
                </ul>
            <!-- end nav menu-->
            </nav>
        <!-- end topbar-->
        </header>
        <!--main screen-->
        <section id="mainscreen">
            <!--background img-->
            <!-- title-->
            <div>
            <h1 class="splashtext">Hogwarts</h1>
            <!-- title 2-->
            <h2 class="splashtext">Best magic school</h2>
            <!-- button -->
                <a href="./houses.html"><button><h3>Discover our school</h3></button></a>
            <!-- end button-->
            </div>
        <!--end main screen-->
        </section>
        <footer id="bottominfo">
                <!--copyright-->
                <p> Copyright Stuff</p>
                <!--location-->
                <p> Hogwarts, magic realm</p>
                <!--phone number-->
                <p><a href="#"><i class="fa-solid fa-phone fa-xs"></i> +34 649 37 64 78 </a></p>
                <!--schedule-->
                <p> All day open </p>
            <!--end info section-->
        </footer>
    </body>
</html>