<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Location</title>
        <script src="https://kit.fontawesome.com/2b0bc2f674.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="topbar" class="flex">
            <h2 class="headtitle homelink"><a href="./index.html">Harry Potter</a></h2>
            <nav>
                <ul class="flex nav-links">
                    <li><a href="./location.html">Location</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./houses.html">Houses</a></li>
                    <li><a href="./teachers.html">Teachers</a></li>
                </ul>
            </nav>
        </header>
        <section id="mapsec">
            <div class="section-header"> 
            <h1 class="section-title">Best location</h1>
        </div>
            <div>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.3202317936543!2d-0.4202937842789131!3d51.69058470511384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48764103e950758d%3A0x2b152593ceb59b52!2sHogwarts%20Castle!5e0!3m2!1ses!2ses!4v1652697289546!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p >Sing long her way size. Waited end mutual missed myself the little sister one. So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect. Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an. If their woman could do wound on. You folly taste hoped their above are and but.
            </p>
        </div>
        </section>
        <footer id="bottominfo">
            <p> Copyright Stuff</p>
            <p> Hogwarts, magic realm</p>
            <p><a href="#"><i class="fa-solid fa-phone fa-xs"></i> +34 649 37 64 78 </a></p>
            <p> All day open </p>
        </footer>
    </body>
</html>