<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Teachers</title>
        <script src="https://kit.fontawesome.com/2b0bc2f674.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="topbar" class="flex">
            <h2 class="headtitle homelink"><a href="./index.html">Harry Potter</a></h2>
            <nav>
                <ul class="flex nav-links">
                    <li><a href="./location.html">Location</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./houses.html">Houses</a></li>
                    <li><a href="./teachers.html">Teachers</a></li>
                </ul>
            </nav>
        </header>
        <section id="teachers">
            <div class="section-header"> 
                <h1 class="section-title">Teacher</h1>
            </div>
            <div class="teacherspic">
                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/08/hagrid-harry-potter.jpg?itok=jlpfgjU7" alt="hagrid" />
                <img src="https://cdn-e360.s3-sa-east-1.amazonaws.com/dumbledore-de-harry-potter-era-en-realidad-un-gran-villano-conoce-sus-10-grandes-crimenes-large-uhp103iYMV.jpg" alt="dumbledore" />
                <img src="https://i.blogs.es/8319cd/snapea/840_560.jpg" alt="severus snape" />
                <img src="https://lovelace-media.imgix.net/uploads/6/89198b10-19a7-0132-085c-0eae5eefacd9.jpg" alt="hat lady" />
                <img src="https://scx2.b-cdn.net/gfx/news/2018/aprofessorss.jpg" alt="bad lady" />
                <img src="https://cdn.totallythebomb.com/wp-content/uploads/2016/10/hogwarts-teachers-we-had.jpg" alt="hippy lady" />
            </div>
        </section>
        <footer id="bottominfo">
            <p> Copyright Stuff</p>
            <p> Hogwarts, magic realm</p>
            <p><a href="#"><i class="fa-solid fa-phone fa-xs"></i> +34 649 37 64 78 </a></p>
            <p> All day open </p>
        </footer>
    </body>
</html>